# Vorlesung_ASP.NET-Core

./: README.md
Asp.Net.Uebung_01/: Asp.Net.Uebung_01.sln
Asp.Net.Uebung_01/src/Asp.Net.Uebung_01/: Asp.Net.Uebung_01.csproj  Program.cs  Startup.cs  bower.json
Asp.Net.Uebung_01/src/Asp.Net.Uebung_01/Controllers/: HomeController.cs
Asp.Net.Uebung_01/src/Asp.Net.Uebung_01/Models/: Bmi.cs
Asp.Net.Uebung_01/src/Asp.Net.Uebung_01/Services/: BmiService.cs
Asp.Net.Uebung_01/src/Asp.Net.Uebung_01/Views/: _ViewImports.cshtml
Asp.Net.Uebung_01/src/Asp.Net.Uebung_01/Views/Home/: Bmi.cshtml  Index.cshtml
Asp.Net.Uebung_01/src/Asp.Net.Uebung_01/Views/Shared/: _Layout.cshtml
Asp.Net.Uebung_01/src/Asp.Net.Uebung_01/wwwroot/css/: site.css
CSharpFeatures/: CSharpFeatures.sln
CSharpFeatures/Async/: Program.cs
CSharpFeatures/Attributes/: Attribute.cs
CSharpFeatures/CSharpFeatures/: CSharpFeatures.csproj  Program.cs  Program2.cs
CSharpFeatures/DynamicObject/: Program.cs
CSharpFeatures/ExtensionMethod/: Program.cs
DI_Example/: DI_Example.sln
DI_Example/DI_Example/: Program.cs  Startup.cs
Middleware/: Middleware.sln
Middleware/Middleware/: Startup.cs
Pizza_0_without_database/Pizza_Demo/Pizza_Demo/: Program.cs  Startup.cs  appsettings.json
Pizza_0_without_database/Pizza_Demo/Pizza_Demo/Controllers/: HomeController.cs  ManageController.cs  OrderController.cs
Pizza_0_without_database/Pizza_Demo/Pizza_Demo/Data/: ApplicationDbContext.cs
Pizza_0_without_database/Pizza_Demo/Pizza_Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
Pizza_0_without_database/Pizza_Demo/Pizza_Demo/Extensions/: UrlHelperExtensions.cs
Pizza_1/: Demo.sln
Pizza_1/Demo/: Demo.csproj  Startup.cs  appsettings.json
Pizza_1/Demo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  OrderController.cs
Pizza_1/Demo/Data/: ApplicationDbContext.cs
Pizza_1/Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20170412080120_AddedOrder.Designer.cs  20170412080120_AddedOrder.cs  ApplicationDbContextModelSnapshot.cs
Pizza_1/Demo/Models/: ApplicationUser.cs  Order.cs
Pizza_1/Demo/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Pizza_1/Demo/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Pizza_1/Demo/Services/: MessageServices.cs
Pizza_1/Demo/Views/: _ViewImports.cshtml
Pizza_1/Demo/Views/Home/: Index.cshtml
Pizza_1/Demo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pizza_1/Pizza_Demo/: Pizza_Demo.sln
Pizza_1/Pizza_Demo/Pizza_Demo/: Program.cs  Startup.cs  appsettings.json
Pizza_1/Pizza_Demo/Pizza_Demo/Controllers/: OrderController.cs
Pizza_1/Pizza_Demo/Pizza_Demo/Data/: ApplicationDbContext.cs
Pizza_1/Pizza_Demo/Pizza_Demo/Models/: Order.cs
Pizza_2/Test/Pizza.Test/: OrderControllerTest.cs  Pizza.Test.csproj
Pizza_2/Test/Pizza.Test/Helpers/: Token.cs
Pizza_2/src/Pizza/: Pizza.csproj  Startup.cs  appsettings.json
Pizza_2/src/Pizza/Controllers/: AccountController.cs  OrderController.cs
Pizza_2/src/Pizza/Data/: ApplicationDbContext.cs
Pizza_2/src/Pizza/Models/: Order.cs
Pizza_2/src/Pizza/Services/: DataService.cs
Pizza_2_with_data_seeder/Pizza_Demo/: Pizza_Demo.sln
Pizza_2_with_data_seeder/Pizza_Demo/Pizza_Demo/: Startup.cs
Pizza_2_with_data_seeder/Pizza_Demo/Pizza_Demo/Controllers/: OrderController.cs
Pizza_2_with_data_seeder/Pizza_Demo/Pizza_Demo/Data/: ApplicationDbContext.cs
Pizza_2_with_data_seeder/Pizza_Demo/Pizza_Demo/Models/: AddOrderViewModel.cs
Pizza_2_with_data_seeder/Pizza_Demo/Pizza_Demo/Services/: DataService.cs
Pizza_2_with_data_seeder/Pizza_Demo/Pizza_Demo/Utilities/: ClaimsPrincipalExtension.cs
Pizza_2_with_unit_tests/Pizza_Demo/: Pizza_Demo.sln
Pizza_2_with_unit_tests/Pizza_Demo/Pizza_Demo/: Pizza_Demo.csproj  Program.cs  Startup.cs
Pizza_2_with_unit_tests/Pizza_Demo/Pizza_Demo.Test/: Pizza_Demo.Test.csproj  UnitTest1.cs
Pizza_2_with_unit_tests/Pizza_Demo/Pizza_Demo/Controllers/: AccountController.cs  OrderController.cs
Pizza_2_with_unit_tests/Pizza_Demo/Pizza_Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20170821082204_Orders.Designer.cs  20170822054426_CustomerToOrder.Designer.cs  ApplicationDbContextModelSnapshot.cs
Pizza_2_with_unit_tests/Pizza_Demo/Pizza_Demo/Extensions/: EmailSenderExtensions.cs
Pizza_2_with_unit_tests/Pizza_Demo/Pizza_Demo/Models/: AddOrderViewModel.cs  ApplicationUser.cs  ErrorViewModel.cs  Order.cs
Pizza_2_with_unit_tests/Pizza_Demo/Pizza_Demo/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
Pizza_2_with_unit_tests/Pizza_Demo/Pizza_Demo/Models/ManageViewModels/: ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  RemoveLoginViewModel.cs  TwoFactorAuthenticationViewModel.cs
Pizza_2_with_unit_tests/Pizza_Demo/Pizza_Demo/Services/: DataService.cs  EmailSender.cs  IEmailSender.cs
Pizza_2_with_unit_tests/Pizza_Demo/Pizza_Demo/Utilities/: ClaimsPrincipalExtension.cs
Pizza_2_with_unit_tests/Pizza_Demo/Pizza_Demo/Views/: _ViewImports.cshtml
Pizza_2_with_unit_tests/Pizza_Demo/Pizza_Demo/Views/Home/: Index.cshtml
Pizza_2_with_unit_tests/Pizza_Demo/Pizza_Demo/Views/Manage/: _ManageNav.cshtml
Pizza_2_with_unit_tests/Pizza_Demo/Pizza_Demo/Views/Order/: Create.cshtml
Session/: Session.sln
Session/Session/: Startup.cs
Session/Session/Controllers/: HomeController.cs
Uebung/: Uebung.sln  index.html
Uebung/Uebung/: Program.cs  Startup.cs
Uebung/Uebung/Views/: _ViewImports.cshtml
Uebung/Uebung/Views/Shared/: _Layout.cshtml
Uebung/loesung/: Uebung.sln
Uebung/loesung/Uebung/: Program.cs  Startup.cs
Uebung/loesung/Uebung/Controllers/: HomeController.cs
Uebung/loesung/Uebung/Models/: Bmi.cs
Uebung/loesung/Uebung/Services/: BmiService.cs
(+35 files in other folders)
